<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.account.AccountFragment">

    <item android:id="@+id/edit_profile_item"
        android:title="@string/edit_profile" />

    <item android:id="@+id/edit_preferences_item"
        android:title="@string/edit_preferences" />

    <item android:id="@+id/about_us_item"
        android:title="@string/about_us" />

    <item android:id="@+id/logout_item"
        android:title="@string/logout" />

</menu>