<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_books_to_collection"
        android:icon="@drawable/baseline_add_24"
        android:title="@string/add_book_to_collection"
        android:contentDescription="@string/add_book_to_collection"
        app:showAsAction="always" />

    <item
        android:id="@+id/edit_collection"
        android:icon="@drawable/baseline_edit_24"
        android:title="@string/edit"
        android:contentDescription="@string/edit_collection"
        app:showAsAction="ifRoom"
        />

</menu>