<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_explore">



    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.bookmatch.ui.main.explore.ExploreFragment"
        android:label="@string/explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_navigation_explore_to_navigation_book"
            app:destination="@id/navigation_book" />
    </fragment>

    <fragment
        android:id="@+id/navigation_saved"
        android:name="com.example.bookmatch.ui.main.saved.SavedFragment"
        android:label="@string/saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_navigation_saved_to_navigation_book"
            app:destination="@id/navigation_book" />
    </fragment>

    <fragment
        android:id="@+id/navigation_collections"
        android:name="com.example.bookmatch.ui.main.collections.CollectionsFragment"
        android:label="@string/collections"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_navigation_collections_to_createCollectionFragment"
            app:destination="@id/createCollectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.bookmatch.ui.main.account.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_accountEditActivity"
            app:destination="@id/accountEditActivity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_book"
        android:name="com.example.bookmatch.ui.main.book_page.BookPageFragment"
        android:label="BookPageFragment" />
    <activity
        android:id="@+id/createCollectionFragment"
        android:name="com.example.bookmatch.ui.main.collections.CreateCollectionActivity"
        android:label="CreateCollectionFragment" />
    <activity
        android:id="@+id/accountEditActivity"
        android:name="com.example.bookmatch.ui.main.account.AccountEditActivity"
        android:label="AccountEditActivity" />
    <fragment
        android:id="@+id/navigation_reviews"
        android:name="com.example.bookmatch.ui.main.reviews.ReviewsFragment"
        android:label="@string/reviews" />

</navigation>